{
  "name": "Wildshift.Tests.PlayMode",
  "rootNamespace": "Wildshift.Tests",
  "references": [
    "Wildshift.Runtime",
    "Unity.InputSystem",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
